USER_SERVICE_URL=http://user-service:8000
INVENTORY_SERVICE_URL=http://inventory-service:8000
REQUISITION_SERVICE_URL=http://requisition-service:8000
REPORTING_SERVICE_URL=http://reporting-service:8000
PORT=8080