# Django Core Settings (Secure)
DJANGO_SECRET_KEY='django-insecure-8@hx(czoge%%&-%qipzvn2v0r$bl%#+j3981tl)10e(ke74!+k'
  # Replace with a strong, randomly generated keyDJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_DB_USER=reporting_db
DJANGO_DB_PASSWORD=securepassword
DJANGO_DB_NAME=reporting_db
DJANGO_DB_HOST=reporting-db
DJANGO_DB_PORT=3306
DB_ENGINE=django.db.backends.mysql
DB_OPTIONS={}

MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_DATABASE=reporting_db
MYSQL_USER=reporting_db
MYSQL_PASSWORD=securepassword

CELERY_BROKER_URL=redis://redis:6379/0


