MYSQL_DATABASE=reporting_db
MYSQL_USER=reporting_service_user
MYSQL_PASSWORD=reporting_service_password
MYSQL_ROOT_PASSWORD=root
MYSQL_DEFAULT_AUTHENTICATION_PLUGIN=caching_sha2_password
MYSQL_INITDB_SKIP_TZ=1
