DJANGO_SECRET_KEY='django-insecure-7ua#l+pe(mj%%@_104##us(orvk=hlwi%r4g7a)19_9@%8%!v%'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_NAME=user_service_db
DJANGO_DB_USER=user_db
DJANGO_DB_PASSWORD=securepassword
DJANGO_DB_ROOT_PASSWORD=rootpassword 
DJANGO_DB_HOST=db  
DJANGO_DB_PORT=3306

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1