# Django Settings
DJANGO_SECRET_KEY='django-insecure-p=9kba*w#!en-ck%s@u5t%tq!)#5bsmgy-mq1!+z4i-iwzyntv'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database Settings
# DJANGO_DB_HOST must match the database service name in docker-compose.yml
DJANGO_DB_HOST=requisition-db
DJANGO_DB_PORT=3306
DJANGO_DB_NAME=requisition_db
DJANGO_DB_USER=requisition_user
DJANGO_DB_PASSWORD=securepassword
DEBUG=0

# MySQL Root Password (for the db container)
MYSQL_ROOT_PASSWORD=rootpassword

# Celery/Redis Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0