DJANGO_SECRET_KEY='django-insecure-p=9kba*w#!en-ck%s@u5t%tq!)#5bsmgy-mq1!+z4i-iwzyntv'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_NAME=requisition_db
DJANGO_DB_USER=user_requisition_db
DJANGO_DB_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD = rootpassword
DJANGO_DB_HOST=requisition-db
DJANGO_DB_PORT=3306