DJANGO_SECRET_KEY='django-insecure-3$6u811g(f9ap(21*s#$d3y5*7(jhy!l5zvw@(tf^1x)gw-74+'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Use DB_ prefix consistently
DB_NAME=inventory_db
DB_USER=inventory_user
DB_PASSWORD=securepassword
DB_HOST=inventory-db
DB_PORT=3306

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC