DJANGO_SECRET_KEY='django-insecure-3$6u811g(f9ap(21*s#$d3y5*7(jhy!l5zvw@(tf^1x)gw-74+'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Use DB_ prefix consistently
DJANGO_DB_HOST=inventory-db
DJANGO_DB_PORT=3306
DJANGO_DB_NAME=inventory_db
DJANGO_DB_USER=inventory_user
DJANGO_DB_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=rootpassword
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC