DJANGO_SECRET_KEY='django-insecure-7ua#l+pe(mj%%@_104##us(orvk=hlwi%r4g7a)19_9@%8%!v%'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database connection (for Django)
DJANGO_DB_NAME=inventory_db
DJANGO_DB_USER=inventory_user
DJANGO_DB_PASSWORD=securepassword
DJANGO_DB_HOST=inventory-db
DJANGO_DB_PORT=3306

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0